﻿@import url('https://fonts.googleapis.com/css?family=Sunflower:300');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700|Poppins');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sunflower', sans-serif;
}
a{
    text-decoration:none;
}
a:visited{
    color:pink;
}

.header {
    width: 1024px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.header > ul {
    position: absolute;
    right: 0;
    top: 0;
}

.header > ul > li {
    float: left;
    list-style-type: none;
    margin : 10px;
}

.header > ul > li > a {
    padding: 10px;
    text-decoration: none;
}

.menu {
    background: #808080;
    height: 30px;
    width: 100%;
    /*overflow:hidden;*/
}

.mainmenu {
    width: 1024px;
    margin: 0 auto;
}
.mainmenu > ul {
    position: relative;
   
}
.mainmenu > ul > li {
    float: left;
    list-style-type: none;
}

.mainmenu > ul > li > div {
    -o-transition: inherit;
    -webkit-transition: inherit;
    transition: inherit;
    transition-duration: 0.1s;
    top: 30px;
    visibility:hidden;
    position: absolute;
    margin-left: 35px;
}

    .mainmenu > ul > li > div > ul > li {
 
        list-style-type: none;
        height: 40px;
        background: #f3f2f2;
        width: 130px;
        border-bottom: 1px dotted #808080;
        line-height: 40px;
        text-align: center;
    }
.mainmenu > ul > li > a {
    text-decoration: none;
    color: white;
    padding: 0 72px;
}
.mainmenu > ul > li > a:hover ~ div {
    visibility:visible;
}
.mainmenu > ul > li > div:hover { 
    visibility: visible;
}



.slider {
    clear: both;
    margin : 0px auto;
    width: 100%;
    overflow: hidden;
    width: 1401px;
    height: 300px;
    
}

.slider > ul > li {
    float: left;
    list-style: none;
}

#tabMenyDiv {
    height:300px;
    width: 1024px;
    margin: 0 auto;
    position:relative; 
    overflow:hidden;
}


input[type="radio"] {
    display: none;
}

#tab_item1 {
    display: none; 

}

#tab1:checked ~ #tab_item1 {
    display: block;
}

#tab1:checked ~ #labelDiv > #label1 {
    color: white;
    background: #808080;
}

#tab_item2 {
    display: none
}

#tab2:checked ~ #tab_item2 {
    display: block;
}

#tab2:checked ~ #labelDiv > #label2 {
    color: white;
    background: #808080;
}

#tab_item3 {
    display: none
}

#tab3:checked ~ #tab_item3 {
    display: block;
}

#tab3:checked ~ #labelDiv > #label3 {
    color: white;
    background: #808080;
}

#tab_item4 {
    display: none
}

#tab4:checked ~ #tab_item4 {
    display: block;
}

#tab4:checked ~ #labelDiv > #label4 {
    color: white;
    background: #808080;
}

label {
    float: left;
    list-style: none;
    border: 1px solid #d7dae2;
    border-top-color:aliceblue;
    display: block;
    padding: 20px 100px 20px;
    background-color: #eff0f3;
    color: #5a6c8b;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}

#tab_item1, #tab_item2, #tab_item3, #tab_item4 {
    width: 978px;
    height: 200px;
    /*overflow-y: scroll;*/
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    /*margin-top:30px;*/
    position: absolute;
    top: 67px;
    border-color: #d7dae2;
    padding: 25px 25px;
}



   #tab_item1 > ul> li{
    padding: 10px 2px;
    float:left;
   }
    #tab_item2 > ul > li {
        padding: 10px 2px;
        float: left;
    }
    #tab_item3 > ul > li {
        padding: 10px 2px;
        float: left;
    }
    #tab_item4 > ul > li {
        padding: 10px 2px;
        float: left;
    }



#img1, #img2, #img3, #img4, #img5 { /* 메뉴 사진에 대한..*/
    width: 180px;
    height: 140px;
    border: 2px solid #808080;
    border-radius: 20px;
}

#tabMenyDiv > div > ul > li {
    list-style: none;
}

.section1{
    width: 1024px;
    height: 100px;
    margin : 0 auto;
}

.section1 > div {
    float: left;
}

.col2 {
    width: 490px;
    padding-left: 25px;
    position: relative;
}

    .col2 > ul > li > span {
        float: right;
    }

    .col2 > p {
        position: absolute;
        top: 0;
        right: 0;
    }

.col3 {
    width: 462px;
    margin-left: 30px;
    margin-top: 5px;
    border: 1px solid black;
    padding: 25px;
    background: url('asd.jpg') no-repeat 100% 100%;
    text-align: center;
    color: aliceblue;
    
}


.xiapian {
    width: 1024px;
    height: 320px;
    margin: 0 auto;
}

.xiapian1 {
    width: 521px;
    border: 1px solid black;
    text-align: center;
    padding: 120px 0;
    background: url('b.jpg');
}

.xiapian > div {
    float: left;
}
.xiapian2 {
    width: 460px;
    border: 1px solid black;
    text-align: center;
    padding: 120px 0;
    background: url('b1.jpg') no-repeat 100% 100%;
}
.xiapian2 > ul > li > span {
    float: right;
}



.xiamenu {
    background: #424040;
    height: 150px;
    width: 100%;
    overflow: hidden;
}



.xiamenu > ul > li {

    width: 100px;
    height: 80px;
    float: left;
    padding: 0 50px;

    }



#h33 > span {
    border: 4px solid aliceblue;
    padding : 20px 20px;
    text-align: center;
    color: aliceblue;
}

/*------------------------------------------여기 마지막.*/

.last {
    width: 100%;
    background-color: #808080;
    overflow:hidden;
}

.lasttext > #lasttext1 {
    width: 1024px;
    margin: 0 auto;
    color: azure;
   text-align: center;
}


.icon-pack1 {
    background-color: #222;
    position: relative;
    z-index: 1;
    text-align: center;
    color: aliceblue;
    float: right;
}

    .icon-pack1 ul li {
        list-style-type: none;
        display: table-cell;
        padding: 5px;
    }

    .icon-pack1 ul {
        display: table;
        table-layout: fixed;
    }

        .icon-pack1 ul li a {
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: #666;
            font-size: 30px;
            border-radius: 50%;
            background-color: #333;
            transition: .5s;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            
        }

            .icon-pack1 ul li a:before {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 50%;
                z-index: -1;
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                -o-transition: .5s;
                -webkit-transform: scale(.9);
                -moz-transform: scale(.9);
                -o-transform: scale(.9);
            }

        .icon-pack1 ul li:nth-child(1) a:before {
            background-color: #3b5999;
        }

        .icon-pack1 ul li:nth-child(2) a:before {
            background-color: #dd4b39;
        }

        .icon-pack1 ul li:nth-child(3) a:before {
            background: -webkit-radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), -webkit-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
        }

        .icon-pack1 ul li:nth-child(4) a:before {
            background-color: #55acee;
        }

        .icon-pack1 ul li:nth-child(5) a:before {
            background-color: #007bb5;
        }


        .icon-pack1 ul li:nth-child(1) a:hover {
            color: #3b5999;
            box-shadow: 0 0 5px #3b5999;
            -webkit-box-shadow: 0 0 5px #3b5999;
            -moz-box-shadow: 0 0 5px #3b5999;
            -o-box-shadow: 0 0 5px #3b5999;
            text-shadow: 0 0 5px #3b5999;
            -webkit-text-shadow: 0 0 5px #3b5999;
            -moz-text-shadow: 0 0 5px #3b5999;
            -o-text-shadow: 0 0 5px #3b5999;
            cursor: pointer;
        }

        .icon-pack1 ul li:nth-child(2) a:hover {
            color: #dd4b39;
            box-shadow: 0 0 5px #dd4b39;
            -webkit-box-shadow: 0 0 5px #dd4b39;
            -moz-box-shadow: 0 0 5px #dd4b39;
            -o-box-shadow: 0 0 5px #dd4b39;
            text-shadow: 0 0 5px #dd4b39;
            -webkit-text-shadow: 0 0 5px #dd4b39;
            -moz-text-shadow: 0 0 5px #dd4b39;
            -o-text-shadow: 0 0 5px #dd4b39;
            cursor: pointer;
        }

        .icon-pack1 ul li:nth-child(3) a:hover {
            color: #e4405f;
            box-shadow: 0 0 5px #e4405f;
            -webkit-box-shadow: 0 0 5px #e4405f;
            -moz-box-shadow: 0 0 5px #e4405f;
            -o-box-shadow: 0 0 5px #e4405f;
            text-shadow: 0 0 5px #e4405f;
            -webkit-text-shadow: 0 0 5px #e4405f;
            -moz-text-shadow: 0 0 5px #e4405f;
            -o-text-shadow: 0 0 5px #e4405f;
            cursor: pointer;
        }

        .icon-pack1 ul li:nth-child(4) a:hover {
            color: #55acee;
            box-shadow: 0 0 5px #55acee;
            -webkit-box-shadow: 0 0 5px #55acee;
            -moz-box-shadow: 0 0 5px #55acee;
            -o-box-shadow: 0 0 5px #55acee;
            text-shadow: 0 0 5px #55acee;
            -webkit-text-shadow: 0 0 5px #55acee;
            -moz-text-shadow: 0 0 5px #55acee;
            -o-text-shadow: 0 0 5px #55acee;
            cursor: pointer;
        }

        .icon-pack1 ul li:nth-child(5) a:hover {
            color: #007bb5;
            box-shadow: 0 0 5px #007bb5;
            -webkit-box-shadow: 0 0 5px #007bb5;
            -moz-box-shadow: 0 0 5px #007bb5;
            -o-box-shadow: 0 0 5px #007bb5;
            text-shadow: 0 0 5px #007bb5;
            -webkit-text-shadow: 0 0 5px #007bb5;
            -moz-text-shadow: 0 0 5px #007bb5;
            -o-text-shadow: 0 0 5px #007bb5;
            cursor: pointer;
        }

        .icon-pack1 ul li:nth-child(1) a:hover:before {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            box-shadow: 0 0 15px #3b5999;
            -webkit-box-shadow: 0 0 15px #3b5999;
            -moz-box-shadow: 0 0 15px #3b5999;
            -o-box-shadow: 0 0 15px #3b5999;
        }

        .icon-pack1 ul li:nth-child(2) a:hover:before {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            box-shadow: 0 0 15px #dd4b39;
            -webkit-box-shadow: 0 0 15px #dd4b39;
            -moz-box-shadow: 0 0 15px #dd4b39;
            -o-box-shadow: 0 0 15px #dd4b39;
        }

        .icon-pack1 ul li:nth-child(3) a:hover:before {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            box-shadow: 0 0 15px #e4405f;
            -webkit-box-shadow: 0 0 15px #e4405f;
            -moz-box-shadow: 0 0 15px #e4405f;
            -o-box-shadow: 0 0 15px #e4405f;
        }

        .icon-pack1 ul li:nth-child(4) a:hover:before {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            box-shadow: 0 0 15px #55acee;
            -webkit-box-shadow: 0 0 15px #55acee;
            moz-box-shadow: 0 0 15px #55acee;
            -o-box-shadow: 0 0 15px #55acee;
        }

        .icon-pack1 ul li:nth-child(5) a:hover:before {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            box-shadow: 0 0 15px #007bb5;
            -webkit-box-shadow: 0 0 15px #007bb5;
            moz-box-shadow: 0 0 15px #007bb5;
            -o-box-shadow: 0 0 15px #007bb5;
        }   




