﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <title>홈페이지 제작</title>
    <script src="jquery3.1.1.js" type="text/javascript"></script>
    <script>

        $(document).ready(function () {
            $("#h33").click(function () {
                $(a).hide();
            });
        });

    </script>

    <script>


          window.onload = function () {

            var s_ul = document.getElementById("s_ul");
            var i = 0;

            setInterval(

                function () {

                    s_ul.style.marginLeft = i + "px";
                    i = i - 1401;
                    if (i == -4203) {

                        i = 0;

                    }

                }, 4000);
        }

    </script>
</head>
<body>

    <div class="header">

        <a href=""><img src="logo.jpg" alt="로고입니다." /></a>
        <ul>
            <li> <a href="">home</a></li>
            <li> <a href="">Sitemap</a></li>
        </ul>

    </div>

    <div class="menu">
        <div class="mainmenu">
            <ul>
                <li>
                    <a href="">자바공부</a>
                    <div id="first">
                        <ul>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">JSP</a>
                    <div>
                        <ul>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                        </ul>
                    </div>

                </li>
                <li>
                    <a href="">HTML/CSS</a>
                    <div>
                        <ul>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">스크립트</a>
                    <div>
                        <ul>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">개인공부</a>
                    <div>
                        <ul>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                            <li><a href="">제작제작</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="slider">
        <ul id="s_ul">
            <li><img src="a1.jpg" /></li>
            <li><img src="a2.jpg" /></li>
            <li><img src="a3.jpg" /></li>
        </ul>
    </div>



    <div id="tabMenyDiv">
        <input type="radio" name="tab" id="tab1" checked />
        <input type="radio" name="tab" id="tab2" />
        <input type="radio" name="tab" id="tab3" />
        <input type="radio" name="tab" id="tab4" />
        <div id="labelDiv">
            <label for="tab1" id="label1">메뉴1</label>
            <label for="tab2" id="label2">메뉴2</label>
            <label for="tab3" id="label3">메뉴3</label>
            <label for="tab4" id="label4">메뉴4</label>
        </div>
        <div id="tab_item1">
            <ul><li><img id="img1" src="aaa.jpg"></li></ul>
            <ul><li><img id="img2" src="davi1.jpg"></li></ul>
            <ul><li><img id="img3" src="davi2.jpg"></li></ul>
            <ul><li><img id="img4" src="davi3.jpg"></li></ul>
            <ul><li><img id="img5" src="davi4.jpg"></li></ul>
        </div>
        <div id="tab_item2">
            <ul><li><img id="img1" src="aaa.jpg"></li></ul>
            <ul><li><img id="img2" src="davi1.jpg"></li></ul>
            <ul><li><img id="img3" src="davi2.jpg"></li></ul>
            <ul><li><img id="img4" src="davi3.jpg"></li></ul>
            <ul><li><img id="img5" src="davi4.jpg"></li></ul>
        </div>
        <div id="tab_item3">
            <ul><li><img id="img1" src="aaa.jpg"></li></ul>
            <ul><li><img id="img2" src="davi1.jpg"></li></ul>
            <ul><li><img id="img3" src="davi2.jpg"></li></ul>
            <ul><li><img id="img4" src="davi3.jpg"></li></ul>
            <ul><li><img id="img5" src="davi4.jpg"></li></ul>
        </div>
        <div id="tab_item4">
            <ul><li><img id="img1" src="aaa.jpg"></li></ul>
            <ul><li><img id="img2" src="davi1.jpg"></li></ul>
            <ul><li><img id="img3" src="davi2.jpg"></li></ul>
            <ul><li><img id="img4" src="davi3.jpg"></li></ul>
            <ul><li><img id="img5" src="davi4.jpg"></li></ul>
        </div>
    </div>

   
    <div class="section1">

        <div class="col2">
            <h3><sapn>공지</sapn>사항</h3>
            <hr />
            <ul>
                <li>HTML/CSS프로젝트<span>2018.05.19</span></li>
                <li>HTML/CSS프로젝트<span>2018.05.19</span></li>
                <li>HTML/CSS프로젝트<span>2018.05.19</span></li>
                <li>HTML/CSS프로젝트<span>2018.05.19</span></li>
                <li>HTML/CSS프로젝트<span>2018.05.19</span></li>
            </ul>
            <p><a href="">+</a></p>
        </div>
        <div class="col3">
            <h3><span>경민님</span>사이트</h3>
            <p>
                홈페이지에관한<br />
                참고 사항을<br />
                안내해 드립니다.
            </p>
        </div>
    </div>


    <div class="xiapian">

        <div class="xiapian1">
            <h3 id="h33"><span><a href="">경민님사이트</a></span></h3>
        
        </div>

        <div class="xiapian2">
            <h3 id="h33"><span><a href="">경민님사이트</a></span></h3>
          
        </div>

    </div>



    <div class="xiamenu">
        <ul>
            
        </ul>
    </div>

    <div class="last">
       

        <div class="icon-pack1">
            <ul>
                <li><a><i class="fa fa-facebook" aria-hidden="true"></i>  </a> </li>
                <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
            </ul>
        </div>
        
        <div class="lasttext">
            <p id="lasttext1">
                경민님사이트
                <br />
                SW개발자 과정
                <br />
                경북산업직업전문학교
            </p>
        
        </div>
     </div>
</body>

</html>